{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7594127104025443,
      "y": 4.536333485277561
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom1Path1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom1Path2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}